@import url("https://fonts.googleapis.com/css?family=Raleway");
:root {
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-white: #f0f0f0;
    --glow-color: hsl(186 100% 69%);
}

/* Mobile Phone Portrait */
@media (min-width: 320px) and (max-width: 480px) {
    html {
        font-size: 62.5%;
        width: fit-content;
        overflow-x: hidden;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    * {
        margin: 0;
        padding: 0;
    }
    body {
        line-height: 1.4;
        font-weight: 400;
        font-size: 1.8rem;
        color: var(--main-white);
        font-family: 'Poppins', sans-serif;
    }
    .flexNav {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        display: flex;
        position: fixed;
        margin-bottom: 0;
        padding-bottom: 0;
        background: var(--main-red);
        justify-content: space-between;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    }
    .icons {
        width: 33%;
        display: flex;
        align-items: center;
        padding-left: 2.2rem;
        justify-content: space-around;
    }
    .icons img {
        height: 44%;
    }
    .links {
        display: flex;
        align-items: center;
        padding-right: 2rem;
    }
    .nav-list {
        display: flex;
        justify-content: space-between;
    }
    ul {
        list-style: none;
    }
    .nav-list a {
        display: flex;
        font-size: 1.5rem;
        padding: 1rem 0.75rem 1rem 0.75rem;
    }
    li {
        display: list-item;
    }
    a {
        text-decoration: none;
        color: var(--main-white);
    }
    .welcome-section {
        width: 100%;
        height: 100vh;
        display: flex;
        margin-top: 4.4rem;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #000;
        text-shadow: 0 0 20px var(--main-white);
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }
    h1 {
        font-size: 3rem;
    }
    h1, h2 {
        font-weight: 700;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    .welcome-section > p {
        font-size: 2rem;
        font-weight: 200;
        font-style: italic;
        color: var(--main-red);
    }
    .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        background: var(--main-blue);
    }
    .projects-section-header {
        max-width: 480px;
        margin: 0 auto 6rem auto;
    }
    h2 {
        font-size: 3rem;
    }
    .projects-grid {
        width: 100%;
        display: grid;
        margin: 0 auto;
        grid-gap: 4rem;
        max-width: 444px;
        margin-bottom: 6rem;
        grid-template-columns: repeat(auto-fit, minmax(320px, 444px));
    }
    .project {
        border-radius: 2px;
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    .project-image {
        width: 100%;
        object-fit: cover;
        height: calc(100% - 6.8rem);
    }
    .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
    }
    .code {
        color: orange;
    }
    .btn-show-all {
        font-size: 2rem;
        background: var(--main-gray);
        transition: background 0.3s ease-out;
    }
    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
    }
    .contact-section {
        max-width: 444px;
        height: 80vh;
        display: flex;
        padding: 1rem 1rem;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: var(--main-gray);
    }
    .contact-section-header > h2 {
        font-size: 4rem;
    }
    .contact-links {
        width: 100%;
        display: flex;
        max-width: 444px;
        margin-top: 4rem;
        flex-direction: column;
        justify-content: center;
    }
    .contact-details {
        font-size: 1.5rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
    }
    .btn {
        padding: 1rem 2rem;
        border-radius: 2px;
        display: inline-block;
    }
    footer {
        display: flex;
        font-weight: 300;
        flex-direction: column;
        align-items: center;
        background: var(--main-gray);
        justify-content: space-between;
        padding: 1.25rem 3rem 1.5rem 2rem;
        border-top: 4px solid var(--main-red);
    }
    footer p {
        padding: 1rem;
    }
    footer button {
        display: none;
    }
}

/* Mobile Phone Landscape */
@media (min-width: 481px) and (max-width: 767px) {
    * {
        margin: 0;
        padding: 0;
    }
    html {
        font-size: 62.5%;
        width: fit-content;
        overflow-x: hidden;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    body {
        line-height: 1.4;
        font-weight: 400;
        font-size: 1.8rem;
        color: var(--main-white);
        font-family: 'Poppins', sans-serif;
    }
    .flexNav {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        display: flex;
        position: fixed;
        margin-bottom: 0;
        padding-bottom: 0;
        max-height: 475px;
        background: var(--main-red);
        justify-content: space-around;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    }
    .icons {
        display: flex;
        max-width: 44%;
        align-items: center;
        justify-content: space-evenly;
    }
    .icons img {
        height: 40%;
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .nav-list {
        display: flex;
    }
    ul {
        list-style: none;
    }
    .nav-list a {
        display: flex;
        font-size: 1.5rem;
        padding: 1rem 0.75rem 1rem 0.75rem;
    }
    li {
        display: list-item;
    }
    a {
        text-decoration: none;
        color: var(--main-white);
    }
    .welcome-section {
        width: 100vw;
        height: 100vh;
        display: flex;
        min-width: 100%;
        margin-top: 4.4rem;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #000;
        text-shadow: 0 0 20px var(--main-white);
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }
    h1 {
        font-size: 3rem;
    }
    h1, h2 {
        font-weight: 700;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    .welcome-section > p {
        font-size: 2rem;
        font-weight: 200;
        font-style: italic;
        color: var(--main-red);
    }
    .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        background: var(--main-blue);
    }
    .projects-section-header {
        max-width: 480px;
        margin: 0 auto 6rem auto;
    }
    h2 {
        font-size: 3rem;
    }
    .projects-grid {
        width: 100%;
        display: grid;
        margin: 0 auto;
        grid-gap: 4rem;
        max-width: 767px;
        margin-bottom: 6rem;
        grid-template-columns: repeat(auto-fit, minmax(481px, 767px));
    }
    .project {
        border-radius: 2px;
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    .project-image {
        width: 100%;
        object-fit: cover;
        height: calc(100% - 6.8rem);
    }
    .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
    }
    .code {
        color: orange;
    }
    .btn-show-all {
        font-size: 2rem;
        background: var(--main-gray);
        transition: background 0.3s ease-out;
    }
    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
    }
    .contact-section {
        height: 80vh;
        display: flex;
        padding: 1rem 1rem;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: var(--main-gray);
    }
    .contact-section-header > h2 {
        font-size: 4rem;
    }
    .contact-links {
        display: flex;
        flex-wrap: wrap;
        max-width: 767px;
        margin-top: 4rem;
        flex-direction: row;
        justify-content: center;
    }
    .contact-details {
        font-size: 1.5rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
    }
    .btn {
        padding: 1rem 2rem;
        border-radius: 2px;
        /* display: inline-block; */
    }
    footer {
        display: flex;
        font-weight: 300;
        align-items: center;
        flex-direction: column;
        background: var(--main-gray);
        justify-content: space-between;
        padding: 1.25rem 3rem 1.5rem 2rem;
        border-top: 4px solid var(--main-red);
    }
    footer p {
        padding: 1rem;
    }
    footer button {
        display: none;
    }
}

/* Desktop */
@media (min-width: 1025px) {
    @media (max-width: 75em) {
        html {
            font-size: 60%;
        }
    }
    html {
        font-size: 62.5%;
        overflow-x: hidden;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    * {
        margin: 0;
        padding: 0;
    }
    body {
        line-height: 1.4;
        font-weight: 400;
        font-size: 1.8rem;
        color: var(--main-white);
        font-family: 'Poppins', sans-serif;
    }
    .flexNav {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        display: flex;
        position: fixed;
        background: var(--main-red);
        justify-content: space-between;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    }
    .icons {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .icons img {
        height: 50%;
    }
    .nav a:hover {
        border-radius: 44px 4px 44px;
        background-color: var(--main-gray);
        text-shadow: 0 0 20px var(--main-white), 0 0 75px var(--main-white), 0 0 100px var(--main-white);
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-list {
        display: flex;
        margin-right: 3rem;
    }
    ul {
        list-style: none;
    }
    .nav-list a {
        display: flex;
        padding: 2rem;
        font-size: 2.2rem;
    }
    li {
        display: list-item;
    }
    a {
        text-decoration: none;
        color: var(--main-white);
    }
    .welcome-section {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #000;
        text-shadow: 0 0 20px var(--main-white);
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }
    h1 {
        font-size: 6rem;
    }
    h1, h2 {
        font-weight: 700;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    .welcome-section > p {
        font-size: 3rem;
        font-weight: 200;
        font-style: italic;
        color: var(--main-red);
    }
    .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        background: var(--main-blue);
    }
    .projects-section-header {
        max-width: 640px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid var(--main-white);
    }
    h2 {
        font-size: 4.2rem;
    }
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
    .project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
    }
    .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
    }
    .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
    }
    .code {
        color: var(--main-gray);
        transition: color 0.3s ease-out;
    }
    .project:hover {
        .code {
            color: orange;
            transition: color 0.3s ease-out;
        }
    }
    .btn-show-all {
        font-size: 2rem;
        background: var(--main-gray);
        transition: background 0.3s ease-out;
    }
    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
    }
    .contact-section {
        width: 100%;
        height: 80vh;
        display: flex;
        padding: 2rem 2rem;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: var(--main-gray);
    }
    .contact-section-header > h2 {
        font-size: 6rem;
    }
    .contact-links {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        max-width: 980px;
        margin-top: 4rem;
        justify-content: center;
    }
    .contact-details {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
    }
    .btn.contact-details:hover {
        transform: translate(0px,5px);
        text-shadow: 2px 2px 1px #1f1f1f;
    }
    .btn {
        padding: 1rem 2rem;
        border-radius: 2px;
        display: inline-block;
    }
    footer {
        display: flex;
        font-weight: 300;
        align-items: last baseline;
        background: var(--main-gray);
        justify-content: space-between;
        padding: 1.25rem 2rem 1.5rem 2rem;
        border-top: 4px solid var(--main-red);
    }
    footer > p {
        margin: 2rem;
    }
    .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
    }
    .panel {
        color: white;
        text-align: center;
        align-items: center;
        background: #6B0F9C;
        box-shadow: inset 0 0 100px #000;
        transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .panel1 { background-image: url(https://images.unsplash.com/photo-1650465811226-de19b0502e94?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1580341827009-909923db621c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1518495973542-4542c06a5843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1605121476668-ae388fa8fe27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80);
    }
    .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        cursor: pointer;
    }
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }
    .panel p {
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 1.75em;
    }
    .panel p:nth-child(2) {
        font-size: 2.75em;
    }
    .panel.open {
        flex: 3;
        font-size: 40px;
    }
    @media only screen and (max-width: 600px) {
        .panel p {
            font-size: 1em;
        }
    }
    .glowing-btn, .hidePanels {
        position: relative;
        color: var(--glow-color);
        cursor: pointer;
        padding: 0.1em 2em;
        border: 0.15em solid var(--glow-color);
        border-radius: 0.45em;
        background: none;
        perspective: 2em;
        font-family: "Raleway", sans-serif;
        font-size: .75em;
        font-weight: 900;
        letter-spacing: .5em;
        -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
        -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
        box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
        0px 0px 0.5em 0px var(--glow-color);
        animation: border-flicker 2s linear infinite;
    }
    .glowing-txt {
        float: left;
        margin-right: -0.8em;
        -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
        0 0 0.45em var(--glow-color);
        -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
        0 0 0.45em var(--glow-color);
        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
        animation: text-flicker 3s linear infinite;
    }
    .faulty-letter {
        opacity: 0.5;
        animation: faulty-flicker 2s linear infinite;
    }
    .glowing-btn::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: -1;
        background-color: var(--glow-color);
        box-shadow: 0 0 2em 0.2em var(--glow-color);
        transition: opacity 100ms linear;
    }
    .glowing-btn:hover {
        color: rgba(0, 0, 0, 0.8);
        text-shadow: none;
        animation: none;
    }
    .glowing-btn:hover .glowing-txt {
        animation: none;
    }
    .glowing-btn:hover .faulty-letter {
        animation: none;
        text-shadow: none;
        opacity: 1;
    }
    .glowing-btn:hover:after {
        opacity: 1;
    }
    @keyframes faulty-flicker {
        0% {
            opacity: 0.1;
        }
        2% {
            opacity: 0.1;
        }
        4% {
            opacity: 0.5;
        }
        19% {
            opacity: 0.5;
        }
        21% {
            opacity: 0.1;
        }
        23% {
            opacity: 1;
        }
        80% {
            opacity: 0.5;
        }
        83% {
            opacity: 0.4;
        }
        87% {
            opacity: 1;
        }
    }
    @keyframes text-flicker {
        0% {
            opacity: 0.1;
        }
        2% {
            opacity: 1;
        }
        8% {
            opacity: 0.1;
        }
        9% {
            opacity: 1;
        }
        12% {
            opacity: 0.1;
        }
        20% {
            opacity: 1;
        }
        25% {
            opacity: 0.3;
        }
        30% {
            opacity: 1;
        }
        70% {
            opacity: 0.7;
        }
        72% {
            opacity: 0.2;
        }
        77% {
            opacity: 0.9;
        }
        100% {
            opacity: 0.9;
        }
    }
    @keyframes border-flicker {
        0% {
            opacity: 0.1;
        }
        2% {
            opacity: 1;
        }
        4% {
            opacity: 0.1;
        }
        8% {
            opacity: 1;
        }
        70% {
            opacity: 0.7;
        }
        100% {
            opacity: 1;
        }
    }
    @media only screen and (max-width: 600px) {
        .glowing-btn{
            font-size: .15em;
        }
    }
}